# Configuración del servidor
PORT=5000
NODE_ENV=production

# MongoDB - Usar la misma URL de MongoDB Atlas
MONGODB_URI=mongodb+srv://kelvinr02:8EtBq6gmbIIzDhOo@clusterportafolio.5akoonj.mongodb.net/portfolio-contactos?retryWrites=true&w=majority
DB_NAME=portfolio-contactos

# Seguridad - Se recomienda cambiar estas claves en producción
JWT_SECRET=xiv$quzadAtRObri3rubiqeP3goSt4d@va$utrotr9wuRl8iP9
ENCRYPTION_KEY=Zec7wruBR97o6o*$fIMIdAml6l2t7VaZl35?=sPoduN

# Email
EMAIL_USER=kelvinc0219@gmail.com
EMAIL_PASS=tnnt kpdf ofhx erty

# Stripe (para donaciones) -- Creo que añadí la variable del ambiente de pruebas no el de producción
STRIPE_SECRET_KEY=sk_test_51RPZdEH1R4vgHHtF2b7S6pYorLDX7GYLVFDMHXQJC4iXUEJzChu08TPQzla3hGatkgmxOfmVTvTGtWn12pZvMMkt00F4Pr6dMV

# URLs del frontend
FRONTEND_URL=https://portfolio-admin-kelvin.netlify.app
SUCCESS_URL=https://portfolio-admin-kelvin.netlify.app?success=true
CANCEL_URL=https://portfolio-admin-kelvin.netlify.app?canceled=true

# Credenciales de administrador
ADMIN_USERNAME=kelvin
ADMIN_EMAIL=kelvinc0219@gmail.com
ADMIN_PASSWORD=kelvin123456
