# API URL - Reemplaza con tu URL de backend real en producci贸n
REACT_APP_API_URL=http://localhost:5000/api

# Informaci贸n del bot贸n de WhatsApp
REACT_APP_CONTACT_PHONE=18299698254
REACT_APP_DEFAULT_WHATSAPP_MESSAGE=Hola, vi tu portafolio y me gustaria hablar contigo

# Optimizaciones para producci贸n
GENERATE_SOURCEMAP=false
