REACT_APP_API_URL=https://portfolio-backend-kelvin.onrender.com/api
REACT_APP_CONTACT_PHONE=18299698254
REACT_APP_DEFAULT_WHATSAPP_MESSAGE=Hola, gracias por contactar con nosotros.
GENERATE_SOURCEMAP=false
